<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.junsoo.testtesttest.Main2Activity">

    <ImageView
        android:id="@+id/color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/color_tab"
        />
    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/color"
        />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@+id/youtube_view"
        android:src="@drawable/pony0"
        android:scaleType="fitStart"/>


    <ImageButton
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_below="@+id/youtube_view"
        android:scaleType="fitXY"
         />
    <ImageButton
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/youtube_view"
        android:scaleType="fitCenter"
        />



</RelativeLayout>
